designType  df2
library     parallel_adder
cell        parallel-adder
view        layout
technology  gpdk180
techlib     /home/buet/cadence/gpdk180/assura_tech.lib
rulesFile   /home/buet/cadence/gpdk180/pv/assura/extract.rul
