designType  df2
library     mux
cell        4x1mux
view        layout
technology  gpdk180
techlib     /home/buet/cadence/gpdk180/assura_tech.lib
rulesFile   /home/buet/cadence/gpdk180/pv/assura/drc.rul
